APP_ENV=dev
DEBUG=1


DATABASE_URL="mysql://root:@127.0.0.1:3306/schoolent"

APP_SECRET=0cf2aa802c49cfa101d50275dd1a73aa
### Mailjet KEYS
MAILJET_API_KEY=1652e89bbf90f5a98865561327f1f3de
MAILJET_API_KEY_SECRET=92b982984a66e272cc93c9f068b293f6
###> symfony/mailjet-mailer ###
MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
